#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
bokeh==2.2.3              # via -r requirements/base.in
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
cycler==0.10.0            # via matplotlib
idna==2.10                # via requests
jinja2==2.11.2            # via bokeh
kiwisolver==1.3.1         # via matplotlib
lxml==4.6.2               # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
matplotlib==3.3.3         # via -r requirements/base.in
numpy==1.19.5             # via bokeh, matplotlib, pandas
packaging==20.9           # via bokeh
pandas==1.2.0             # via -r requirements/base.in
pillow==8.1.0             # via bokeh, matplotlib
pyparsing==2.4.7          # via matplotlib, packaging
python-dateutil==2.8.1    # via bokeh, matplotlib, pandas
python-dotenv==0.15.0     # via -r requirements/base.in
pytz==2020.5              # via pandas
pyyaml==5.4.1             # via bokeh
requests==2.25.1          # via -r requirements/base.in
six==1.15.0               # via -c requirements/pip-tools.txt, cycler, python-dateutil
tornado==6.1              # via bokeh
typing-extensions==3.7.4.3  # via bokeh
urllib3==1.26.2           # via requests
