#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
cycler==0.10.0            # via matplotlib
idna==2.10                # via requests
kiwisolver==1.3.1         # via matplotlib
lxml==4.6.2               # via -r requirements/base.in
matplotlib==3.3.3         # via -r requirements/base.in
numpy==1.19.5             # via matplotlib, pandas
pandas==1.2.0             # via -r requirements/base.in
pillow==8.1.0             # via matplotlib
pyparsing==2.4.7          # via matplotlib
python-dateutil==2.8.1    # via matplotlib, pandas
python-dotenv==0.15.0     # via -r requirements/base.in
pytz==2020.5              # via pandas
requests==2.25.1          # via -r requirements/base.in
six==1.15.0               # via -c requirements/pip-tools.txt, cycler, python-dateutil
urllib3==1.26.2           # via requests
